<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thingy</title>
    <link rel="stylesheet" href="bulma.min.css">
</head>
<body>
    
    <div class="container">
        <h1 class="title"><center>Canvas +</center></h1>
       <div class="field">
</div>
<div class="column">



    <aside class="menu">
        <p class="menu-label">
    
        </p>
        <ul class="menu-list">
          <li>
            <a class="is-active" id="MainMenu">Assignments</a>
            <ul>
              <li id="Assignment1"><a>Assignment 1 Due 10/23</a></li>
              <li id="Assignment2"><a>Assignment 2 Due 10/27</a></li>
              <li id="Assignment3"><a>Assignment 3 Due 10/26</a></li>
            </ul>
        </li>
        
        <aside class="menu">
            <p class="menu-label">
        
            </p>
            <ul class="menu-list">
              <li>
                <a class="is-active" id="MainMenuG">Grades</a>
                <ul>
                  <li id="Grades1"><a>Math B </a></li>
                  <li id="Grades2"><a>English A </a></li>
                  <li id="Grades3"><a>Science C </a></li>
                </ul>
            </li>

      </aside>


</div>

</body>

<script src="popup.js"></script>
</html>